<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Cuppon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--version bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!--robot light medium-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<!--font awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-
UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous">
<!--mi estilo-->
<link rel="stylesheet" href="img/css/style.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #28A745">
    <a class="navbar-brand" href="#">
        <img src="img/logo-white.png" width="86" height="25" alt=""loading="lazy">
    </a>
    <button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="btn btn-outline-dark">
        <span class="navbar-toggler-icon"></span>
    </button>   
</nav>

<div class="row row-cols-1 row-cols-md-3 my-2 mx-2 p-2">
    <div class="col mb-4">
        <img src="img/cupon-1.jpg" class="card-img-top" alt="cupon-1">
        <div class="card-body">
            <h5 class="card-title font-weight-light mb-4">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-subtitle"><small class="text-muted mt-2">Plumones Manolio</small></p>
            <i class="fas fa-map-marker-alt fa-0.3x text-muted p-0 mb-2"><small class="text-muted"> 9191 Avenida Vitacura, Chile</small></i>         
            <div class="card-footer text-right">
                <small class="antes text-muted font-weight-light">  $45.990</small>
                <small class="oferta text-success font-weight-bold">  $22.990</small>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <img src="img/cupon-2.jpg" class="card-img-top" alt="cupon-2">
        <div class="card-body">
            <h5 class="card-title font-weight-light mb-4">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <p class="card-subtitle"><small class="text-muted mt-2">V for Vegan</small></p>
            <i class="fas fa-map-marker-alt fa-0.3x text-muted p-0 mb-2"><small class="text-muted"> 777 Jesse Pinkman, Chile</small></i>
            <div class="card-footer text-right">
                <small class="antes text-muted font-weight-light">  $30.990</small>
                <small class="oferta text-success font-weight-bold">  $12.990</small>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <img src="img/cupon-3.jpg" class="card-img-top" alt="cupon-3">
        <div class="card-body">
            <h5 class="card-title font-weight-light mb-4">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <p class="card-subtitle"><small class="text-muted mt-2">Clínica Dental Quijada</small></p>
            <i class="fas fa-map-marker-alt fa-0.3x text-muted p-0 mb-2"><small class="text-muted"> 1342, Blanco Encalada, Chile</small></i>         
            <div class="card-footer text-right">
                <small class="antes text-muted font-weight-light">  $300.000</small>
                <small class="oferta text-success font-weight-bold">  $25.990</small>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <img src="img/cupon-4.jpg" class="card-img-top" alt="cupon-3">
        <div class="card-body">
            <h5 class="card-title font-weight-light mb-4">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="card-subtitle"><small class="text-muted mt-2">Suricata almacen</small></p>
            <i class="fas fa-map-marker-alt fa-0.3x text-muted p-0 mb-2"><small class="text-muted"> 1071 Miguel Claro, Chile</small></i>         
            <div class="card-footer text-right">
                <small class="antes text-muted font-weight-light">  $4.200</small>
                <small class="oferta text-success font-weight-bold">  $2.100</small>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <img src="img/cupon-5.jpg" class="card-img-top" alt="cupon-3">
        <div class="card-body">
            <h5 class="card-title font-weight-light mb-4">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <p class="card-subtitle"><small class="text-muted mt-2">Stukids Centro de Eventos</small></p>
            <i class="fas fa-map-marker-alt fa-0.3x text-muted p-0 mb-2"><small class="text-muted"> 133 El tranque, Chile</small></i>         
            <div class="card-footer text-right">
                <small class="antes text-muted font-weight-light">  $4.000</small>
                <small class="oferta text-success font-weight-bold">  $2.000</small>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <img src="img/cupon-6.jpg" class="card-img-top" alt="cupon-3">
        <div class="card-body">
            <h5 class="card-title font-weight-light mb-4">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <p class="card-subtitle"><small class="text-muted mt-2">D-Latam Travel</small></p>
        </div>
    </div>   
</div>

<section class="container-fluid mb-4 p-2 bg-success">
    <div class="texto text-align-center my-2">
        <h5 class="recibe-cupones">Recibe cupones en tu correo</h5>
    </div>
<form>
    <div class="form-group my-3">
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Nombre">
    </div>
    <div class="form-group my-3">
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Correo electronico">
    </div>
    <div class="contact-button-inner text-center text-white">
      <button type="button" class="btn btn-lg btn-light">Enviar</button>
    </div>
</form>
</section>


<footer class="text-center">
    <img src="img/logo-black.png" width="86" height="25"alt="logo-black">
    <div class="text-center p-3" style="color: #707070;">
        <p class="derechos-reservados"><small class="text-muted">© 2018 Cuppon Latam. Todos los derechos reservados.</small></p>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
</body>
</html>